<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneTwoTaco Home</title>
    
    <!-- add bootstrap here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- add font family links here -->
    
    
    <!-- css link -->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
        <nav id="navbar">
            <img src="" class="LOGO"> <!-- insert image of logo here-->
            <p>About</p>
            <p>Support</p>
            <p>Resources</p>
            <p>Contact</p>


            <button>Sign Up</button>
            <button>Login</button>
        </nav>

        <section class="heroBanner"> 
            <h2>Math facts at your fingertips. Make math more fun for every kid - ages 7-12</h2>
            <p> <break class="bolden" style="font-weight: bold;">One Two Taco  </break> was developed wholly from feedback from kids who have tried and loved using games to improve classroom skills.</p>
            <img src="" class="tabletGame"> <!-- Insert tablet gameplay image/gif -->
        </section>


        <section class="introSect"> 
            <img src="" class="charComp"> <!-- insert character compilation here -->
            <p> <break class="bolden" style="font-weight: bold;"> Introducing</break> One Two Taco, the goofy math game to enchant, amuse, and challenge your child as they sharpen their math skills.
            Follow "Buddy", our loveable rascal raccoon, on his ultimate journey to claim his bounty in tacos. One Two Taco assists students in developing proficiency
        in math skills through <break>playful practice, outside-the-box strategies,</break> and <break>promotion of social-emotional skills</break> through <break>data-driven feedback.</break>  </p>

            <h2>Join us and receive:</h2>
            <ul>
                <li>400+ engaging math puzzles</li>
                <li>Create and acces player profiles for up to 3 kids</li>
                <li>Learn addition, subtraction, multiplication, division, and more!</li>
                <li>See 20% improvement in your kid's scores</li>
                <li>Worthwile screen time to aid in your child's development</li>
            </ul>

        </section>








    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>


</body>
</html>
</body>
</html>